#
# Registration parameters
#

No. of resolution levels          = 1
Energy function                   = NMI(I1, I2 o T) + 1e-4BE
Transformation model              = FFD
Multi-level transformation        = Sum
Epsilon                           = 1e-4
Maximum streak of rejected steps  = 2
Control point spacing             = 10
Padding value                     = -1

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Blurring                          = 0
Resolution of image 1             = 0 0 0
Resolution of image 2             = 0 0 0
Maximum length of steps           = 1
Minimum length of steps           = 0.01

